<!DOCTYPE html>
<html>
<head>
	<title>Goldmonk</title>
</head>

	   <meta charset="UTF-8">
       <meta http-equiv="X-UA-compatible" content="IE-edge">
      <meta name="viewport" content="
      width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style type="text/css">
#para{
   font-family: 'Courgette', cursive;
   font-size:200%;

}
.navs{
    font-size: 21px;
    color: #D3D3D3;
    margin-top:.3%; 
  }
.navse{
    background-color:#1B1B1D;
    border-color:#1B1B1D;
    color: white;
    font-size: 21px;
    
}

.pics{
  margin-top:30%;
}

#comment{

   font-family: 'Courgette', cursive;
  width:40%;
  border-radius:25px;
  height:5%;
}

.up{
margin-top:67%
}
.down{
margin-top:37%
}
.left{
margin-left:25%;
}
.right{
  
  margin-top:25% ;
  margin-left:19% 
}
.btn{

  color: black;
  background-color:white;
  border-radius: 15px;
  width:20%;
  font-size:60%;
}
ul li{
  margin-left:70px;
  color: white;
}
</style>
<body style="background-color:#1B1B1D">
 <nav class="navbar navbar-default navse">
         <div class="container-fluid">
               <div class="navbar-header">
       
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                  
                    <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                      <span class="icon-bar"></span>

                   </button>
                   <a href="#" class=" nav navbar-brand"><span style="color: white">ANKIT MITTAL</span></a>
                </div>
             
             <div class="collapse navbar-collapse" id="mynavbar">
             
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#"><span style="color: white">HOME</span></a></li>
              <li><a href="#"><span style="color: white">ABOUT ME</span></a></li>
              <li><a href="#"><span style="color: white">SKILLS</span></a></li>
              <li><a href="#"><span style="color: white">MY WORK</span></a></li>
              <li><a href="#"><span style="color: white">CONTACT</span></i></a></li>
            </ul>

              </div>
              </div>       
            </nav>
         
     <div class="container-fluid navs">
        <div class="row">
     <div class="col-md-6">
      <center style="margin-top:22%">
        <p id="para">Socially alive on</p>
        <div class="form-group">
          <textarea class="form-control" rows="5" id="comment">lets discuss something</textarea>
         </div>
         <a class="btn btn-round-xs">Send</a>
</center>
     </div>
     <div class="col-md-6">
      <div class="container-fluid">
      <div class="row">
       <div class="col-md-4 col-xs-4">
        <img src="Group 13.png" width="100" heigth="100" class="img-responsive up">
        
        <img src="Group 8.png" width="100" heigth="100" class="img-responsive down">
       </div>
        <div class="col-md-4 col-xs-4">
           <img src="Group 18.png" width="100" heigth="100" class="img-responsive right">
     <img src="Group 55.png" width="100%" heigth="100%" class="img-responsive pics" >
      </div>
      <div class="col-md-4 col-xs-4">
   <img src="Group 19.png" width="100" heigth="100" class="img-responsive up left">
            
    <img src="Group 15.png" width="100" heigth="100" class="img-responsive down left">
     
      </div>
    </div>
     </div>
     </div>
   </div>
</body>
</html>